{
  "name": "vuejs-clipper",
  "version": "4.1.0",
  "author": {
    "name": "timtnlee",
    "email": "litingen1995@gmail.com"
  },
  "scripts": {
    "build": "vue-cli-service build --target lib --name vuejs-clipper src/clipper.js",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit"
  },
  "main": "dist/vuejs-clipper.umd.js",
  "module": "src/clipper.js",
  "dependencies": {
    "core-js": "^3.6.4",
    "exif-js": "^2.3.0"
  },
  "peerDependencies": {
    "rxjs": "^6.5.2",
    "vue-rx": "^6.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@vue/cli-plugin-babel": "~4.2.2",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-unit-mocha": "^3.7.0",
    "@vue/cli-service": "^4.1.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-eslint": "^10.0.3",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "eslint-prettier-config": "^1.0.1",
    "prettier": "2.5.1",
    "sass": "^1.42.1",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-dev-server": "^3.11.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "standard",
      "plugin:vue/recommended",
      "prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "bugs": {
    "url": "https://github.com/timtnleeProject/vuejs-clipper/issues"
  },
  "homepage": "https://timtnleeproject.github.io/vuejs-clipper/",
  "keywords": [
    "vue",
    "image",
    "clip",
    "crop",
    "clipper",
    "cropper"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timtnleeProject/vuejs-clipper.git"
  },
  "types": "types/index.d.ts"
}
